:root {
  /* Font families */
  --font-family-1: "Mulish", sans-serif;
  --font-family-2: "Space Mono", sans-sans-serif;

  /* Headings */
  --h1: 30px;
  --h2: 24px;
  --h3: 22px;
  --h4: 18px;
  --h5: 16px;
  --h6: 14px;

  /* Body */
  --body-1: 20px;
  --body-2: 18px;
  --body-3: 16px;
  --body-4: 14px;
  --body-5: 12px;
  --body-6: 10px;

  /* Font Weights */
  --font-weight-bold: 700;
  --font-weight-light: 400;

  /* Line heights */
  --line-height-1: 1.6;
  --line-height-2: 1.25;

  /* Colors */
  --primary-color: #000;
  --secondary-color: #fff;
  --dark-grey: #2b2b2b;
  --main-bg-color: #e1dfdd;
  --blue: #00f;
}

a {
  color: var(--primary-color);
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-1);
  font-weight: var(--font-weight-light);
  font-size: var(--body-3); /* Sets the font size to 16px */
  line-height: var(--line-height-1);  /* Sets the line-height to 1.6 */
  background-color: var(--main-bg-color);
  margin: 0;
}

h4 {
  margin-block-end: 10px;
  margin-block-start: 30px;
}

p,
ul,
td {
  font-family: var(--font-family-2);
  font-weight: var(--font-weight-light);
}

a:visited {
  color: var(--primary-color);
}

a:hover,
a:focus {
  color: var(--blue);
}

a:active {
  color: var(--blue);
}

.navigation-list-item-active {
  text-decoration: none;
}

button,
.button,
input[type="submit"] {
  align-items: center;
  background-clip: padding-box;
  background-color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgb(0 0 0 / 2%) 0 1px 3px 0;
  box-sizing: border-box;
  color: var(--secondary-color);
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: var(--body-3);
  font-weight: var(--font-weight-light);
  justify-content: center;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-touch-callout: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

input[type="submit"] {
  width: 100%;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
input[type="submit"]:hover {
  /* lets the mouse appear as a hand when hovering over the button */
  border-color: rgb(0 0 0 / 15%);
  box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
  transform: translateY(-1px);
  color: var(--secondary-color);
}

button:active,
.button:active,
input[type="submit"]:active {
  border-color: rgb(0 0 0 / 15%);
  box-shadow: rgb(0 0 0 / 6%) 0 2px 4px;
  transform: translateY(0);
}

.button-secondary {
  align-items: center;
  background-color: var(--secondary-color);
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: 0.25rem;
  box-shadow: rgb(0 0 0 / 2%) 0 1px 3px 0;
  box-sizing: border-box;
  color: var(--primary-color);
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-touch-callout: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-secondary:hover,
.button-secondary:focus {
  border-color: rgb(0 0 0 / 15%);
  box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
  color: var(--primary-color);
  transform: translateY(-1px);
}

.button-secondary:active {
  background-color: var(--secondary-color);
  border-color: rgb(0 0 0 / 15%);
  box-shadow: rgb(0 0 0 / 6%) 0 2px 4px;
  color: var(--primary-color);
  transform: translateY(0);
}

.profile-portrait {
  width: 350px;
  border-radius: 50%;
}

.page-header {
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--main-bg-color);
}

/* Nav menu */
.main-navigation {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.1s ease-out;
}

.navigation-list a {
  display: block;
  padding: 10px;
  color: var(--primary-color);
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 35px 20px;
}

.hamb-line {
  background: var(--primary-color);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before,
.hamb-line::after {
  background: var(--primary-color);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 5px;
}

.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 100%;
  background-color: #e1dfdd;
  position: fixed;
  margin: 0;
  top: 70px;
  left: 0;
  overflow: hidden;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/* Responsiveness */
@media (min-width: 768px) {
  .main-navigation {
    max-height: none;
    top: 9px;
    position: relative;
    float: right;
    width: fit-content;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .navigation-list a:hover {
    background-color: transparent;
    color: var(--dark-grey);
  }

  .hamb {
    display: none;
  }
}

.page-header-item {
  flex: 0 1 200px;
  width: 100%;
}

.page-header-item:last-child {
  flex-grow: 1;
}

.navigation-list,
.about-me-list {
  list-style-type: none;
}

.about-me-list {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .portrait-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 49px;
    align-items: center;
    justify-items: center;
    width: fit-content;
  }
}

.grid-item {
  background-color: var(--secondary-color);
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 20px;
  display: inline-block;
}

.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

.work,
.about-me,
.contact {
  padding: 20px;
  margin-block-end: 80px;
}

.about-me,
.contact {
  text-align: center;
  max-width: 750px;
  margin: auto;
}

.btn1 {
  margin-top: 30px;
  margin-right: 5px;
}

@keyframes color-change {
  0% {
    fill: #ffd8c7;
  }

  50% {
    fill: #ffeca8;
  }

  100% {
    fill: #ffd8c7;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(-200px, 0);
  }
}

.cloud-front {
  animation: 25s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(200px, 0);
  }
}

.cloud-back {
  animation: 25s cloud-move-reverse infinite alternate linear;
}

table {
  margin-left: auto;
  margin-right: auto;
}

ul {
  padding-inline-start: 0;
  text-align: end;
  margin: 20px;
}

input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form {
  border-radius: 5px;
  background-color: var(--secondary-color);
  padding: 20px;
  max-width: 400px;
  text-align: left;
  float: right;
}

.address {
  float: left;
  text-align: left;
  margin-block-end: 40px;
}

.reach-out {
  margin-block-end: 40px;
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
}

@media all and (max-width: 500px) {
  .grid,
  .portrait-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid-item:last-child,
  .portrait-grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .profile-portrait {
    width: 250px;
  }

  .portrait-grid {
    text-align: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.logo {
  width: 35%;
  margin: 20px;
}

@media screen and (max-width: 500px) {
  .logo {
    width: 20%;
  }

  .profile {
    padding: 20px;
    padding-bottom: 117px;
  }

  .page-footer {
    float: left;
    position: static;
  }

  .navigation-list {
    text-align: center;
  }

  .page-header {
    display: block;
  }

  .address {
    float: unset !important;
    text-align: center;
  }

  .flex-wrapper {
    min-height: 83vh;
  }

  form {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    text-align: left;
    float: none;
  }
}

@media screen and (min-width: 500px) {
  nav.container a {
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }

  /* Top and Bottom borders come in */
  nav.top-bottom-borders-in a::before,
  nav.top-bottom-borders-in a::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    content: "";
    opacity: 0;
    transition: all 0.3s;
  }

  nav.top-bottom-borders-in a::before {
    top: 0;
    transform: translateY(-10px);
  }

  nav.top-bottom-borders-in a::after {
    bottom: 0;
    transform: translateY(10px);
  }

  nav.top-bottom-borders-in a:hover::before,
  nav.top-bottom-borders-in a:hover::after {
    opacity: 1;
    transform: translateY(0);
  }
}
