<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon-32x32.png" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Roderick's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.2/dist/cdn.min.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
    />
    <style>
      .slider-example-split-line {
        --divider-width: 4px;
        --divider-color: #000;
        --default-handle-color: #000;
        --default-handle-opacity: 0;
      }

      .before,
      .after {
        margin: 0;
      }

      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 12px;
        color: #2e3452;
        opacity: 0.8;
        padding: 12px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }

      .before figcaption {
        left: 33px;
      }

      .after figcaption {
        right: 33px;
      }

      .container {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      img-comparison-slider {
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body class="bg-white flex justify-center items-center min-h-screen">
    <div class="container">
      <!-- Comparison Slider -->
      <img-comparison-slider
        class="rounded-xl border slider-example-split-line coloured-slider"
        hover="hover"
      >
        <figure slot="first" class="before">
          <img slot="first" width="100%" src="img/Kyto-logo-01.png" />
          <figcaption>Before</figcaption>
        </figure>
        <figure slot="second" class="after">
          <img slot="second" width="100%" src="img/kyto-logo-02.png" />
          <figcaption>After</figcaption>
        </figure>
      </img-comparison-slider>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Initialize the comparison slider
        imgComparisonSlider.init()
      })
    </script>
  </body>
</html>
